## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyC8bCpAnDfLAfjqwJi6_7wgbjW6bg4iBbk"
REACT_APP_FIREBASE_DOMAIN="wander-359a2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://wander-359a2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="wander-359a2"
REACT_APP_FIREBASE_STORAGE_BUCKET="wander-359a2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="220273461576"